{
  "expo": {
    "name": "Simply Eat This",
    "slug": "SimplyEatThis",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/SET_icon.png",
    "scheme": "simplyeatthis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/new_foxy_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.northstarapps.simplyeatthis",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "Simply Eat This uses tracking to show you personalized meal suggestions and nutrition offers tailored to your goals.",
        "NSCameraUsageDescription": "Simply Eat This uses the camera to scan food items and suggest meals with calorie and nutrition details."
      }
    },
    "android": {
      "package": "com.northstarapps.simplyeatthis",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Simply Eat This uses the camera to scan food items and suggest meals with calorie and nutrition details."
        }
      ],
      "expo-tracking-transparency",
      [
       "react-native-fbsdk-next",
        {
          "appID": "1455555635542147",
          "clientToken": "7b46977645f5c4c784fdd89765971492",
          "displayName": "Simply Eat This",
          "scheme": "fb1455555635542147",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "710cb473-ac95-44bd-814e-827e0ba6dcd1"
      }
    }
  }
}
